PARSER_BEGIN(X)
import java.io.*;
public class X {

    public static void main(String args[]) throws 
    ParseException, IOException {

        X lex = new X(new FileInputStream(args[0]));
        lex.X();

    }

}

PARSER_END(X)

SKIP :
{
    " "
|   "\t"
|   "\n"
|   "\r"
}

TOKEN :
{
    <MAIN: "main">
|    <ACHAVES: "{">
|    <FCHAVES: "}">
|    <PONTOVIRGULA: ";">
|    <ATRIBUICAO: ":=">
}

TOKEN :
{
    <NUM : (["0"-"9"])+> 
|    <ID : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9"])*>
}

void X() :
{Token t;}
{
    <MAIN><ACHAVES> Comandos() <FCHAVES>
    (
        <MAIN> { System.out.println("Palavra reservada: main");}
    |    <ACHAVES> { System.out.println("Abre chaves: {");}
    |    <FCHAVES> { System.out.println("Fecha chaves: }");}
    |    <PONTOVIRGULA> { System.out.println("Ponto e virgula: ;");}
    |    t = <NUM> { System.out.println("Número: " + t.image);}
    |    t = <ID> { System.out.println("Identificador: " + t.image);}
    |    t = <COMENTARIO> { System.out.println("Comentário: " + t.image);}
    )*
    <EOF>
}

void Comandos() :
{}
{

}